# bitcoin

./: local_config.properties  pom.xml
common/: pom.xml
common/src/main/java/com/centrald/bitcoin/common/domain/constant/: BitcoinConstant.java
common/src/main/java/com/centrald/bitcoin/common/domain/entity/: BaseEntity.java  Ticker.java  UserInfo.java
common/src/main/java/com/centrald/bitcoin/common/domain/query/: BaseQuery.java  UserInfoQuery.java
common/src/main/java/com/centrald/bitcoin/common/enums/: ResponseEnum.java  UserStatusEnum.java
common/src/main/java/com/centrald/bitcoin/common/exception/: BitcoinException.java  CHBTCServiceException.java  ParamsException.java
common/src/main/java/com/centrald/bitcoin/common/util/: Base64Utils.java  DES3Utils.java  DESUtils.java  DateUtils.java  EmailCheckUtils.java  IpCheckUtils.java  JsonUtils.java  Pagination.java  PaginationParams.java  PaginationResult.java  PhoneNumberCheckUtils.java  PropertyUtils.java  RSAUtils.java  Result.java  UUIDUtils.java
common/src/main/resources/: application.properties  bitcoin-common-context.xml
dao/: pom.xml
dao/src/main/java/com/centrald/bitcoin/dao/mapper/: UserInfoMapper.java
dao/src/main/resources/: bitcoin-dao-context.xml  mybatis-config.xml
dao/src/main/resources/sqlmap/: UserInfoMapper.xml
service/: pom.xml
service/src/main/java/com/centrald/bitcoin/component/: CHBTCService.java  HttpBaseService.java
service/src/main/java/com/centrald/bitcoin/service/: UserInfoService.java
service/src/main/resources/: bitcoin-service-context.xml  quickfix-client.properties
service/src/test/java/com/centrald/bitcoin/componemt/: CHBTCServiceTest.java
service/src/test/java/com/centrald/bitcoin/utils/: Des3UtilsTest.java  DesUtilsTest.java  RSAUtilsTest.java
web/: pom.xml
web/src/main/java/com/centrald/bitcoin/web/controller/: BaseController.java  MarketReportController.java  UserController.java
web/src/main/resources/: bitcoin-servlet.xml  bitcoin-web-context.xml
web/src/main/webapp/WEB-INF/: web.xml
