[session]
#登录
BeginString=FIX.4.4
SocketConnectPort=9880
SocketConnectHost=fix.btcchina.com
SenderCompID=f952bb0b-ee71-43c1-8251-713bf18b3d77
TargetCompID=BTCC-FIX-SERVER

FileStorePath=data/btcc_fix_client
FileLogPath=data/btcc_client_log
ConnectionType=initiator


StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
SocketUseSSL=Y
ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnError=Y
DataDictionary=data/FIX44.xml